@import "../../../styles/theme.less";

.carousel {
  :global(.slick-dots-bottom) {
    bottom: -40px;
  }

  :global(.slick-dots) {
    li {
      margin: 0 4px;
      background: @component-background;

      &, &:global(.slick-active), button {
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }

      &:global(.slick-active) {
        background: @text-color;
      }
    }
  }
}

.content {
  min-height: 400px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.back:global(.ant-btn) {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: unset;
  height: unset;
}
