@import "~@dewo/app/styles/theme.less";

.header {
  padding: 16px;
  position: sticky;
  top: 0;
  z-index: 1;
  background: @body-background;
  box-shadow: 0 0 30px 10px @body-background;
}

.borderedImage {
  overflow: hidden;
  border-radius: @border-radius-base * 3;
  border: 1px solid @primary-color;
  box-shadow: 0 0 16px @primary-color-50;
}

.hero {
  text-align: center;
  padding: 16px;

  @media (max-width: @screen-sm) {
    h1 {
      font-size: 150%;
    }
  }
}

.darkSection {
  background: rgba(0, 0, 0, 0.2);
  padding-top: 32px;
  padding-bottom: 32px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.carouselFader {
  position: relative;
  overflow-x: hidden;
  
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // horizontal gradient, from black to white to black
    background: linear-gradient(
      to right,
      #0E0E12 0%,
      #0E0E1200 20%,
      #0E0E1200 80%,
      #0E0E12 100%
    );
  }

  .carouselSlider {
    animation: carouselSlider 80s linear;
    animation-iteration-count: infinite;
  }
}

@keyframes carouselSlider {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}

.tabs {
  margin-top: 64px;

  :global {
    .ant-tabs-nav:before {
      border: none;
    }
  
    .ant-tabs-ink-bar {
      display: none;
    }

    .ant-tabs-tab {
      border: 2px solid transparent;
      border-radius: 99999px;
      padding: 8px 24px;
      transition: all 0.3s ease-in-out;

      &.ant-tabs-tab-active {
        border-color: @primary-color;
        background: @primary-color-15;
      }

      @media (max-width: @screen-sm) {
        padding: 4px 16px;

        & + .ant-tabs-tab {
          margin-left: 8px;
        }
      }

      @media (min-width: @screen-sm) {
        font-size: 16px;
      }
    }
  }

  .featureRow {
    padding-top: 32px;
    padding-bottom: 32px;

    @media (min-width: @screen-md) {
      padding-top: 128px;
      padding-bottom: 128px;

      &:nth-child(2) {
        flex-direction: row-reverse;
      }
    }
    
    :global {
      .ant-list-item {
        padding: 8px 0;
      }

      .ant-list-item-meta-avatar {
        font-size: 20px;
      }
    }

  }
}

.featureBox {
  height: 100%;
  // background: @primary-color-25;

  :global {
    .ant-list-item-meta-avatar {
      font-size: 32px;
      color: @primary-color;
    }
  }
}
