GRAPHQL_PLAYGROUND=true
JWT_SECRET=dewo
APP_URL=http://localhost:3000

POSTGRES_URL=postgres://dewo:dewo@127.0.0.1/dewo

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8080/auth/github/callback

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_REDIRECT_URI=http://localhost:8080/auth/discord/callback
DISCORD_BOT_TOKEN=
