@import "~@dewo/app/styles/theme.less";

.menu:global(.ant-menu-vertical) {
  :global {
    .ant-menu-item, .ant-menu-item-group-list .ant-menu-item {
      height: 32px;
      line-height: 32px;
      padding: 0 8px;
      margin: 0 16px 2px 16px;
      font-weight: 500;
      border-radius: @border-radius-base;

      transition: background 0.3s ease-in-out;

      &:hover, &.ant-menu-item-active, &.ant-menu-item-selected {
        color: unset;
        background-color: @component-background;
      }
    }

    .ant-menu-item-group-title {
      padding: 16px 16px 0 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 11px;
      font-weight: 600;
    }

    .ant-menu-item-icon {
      color: @text-color-secondary;
    }
  }
}

.redBadge:global(.ant-badge) :global(.ant-badge-count) {
  background: @red-base;
}
