@import "../../../../styles/theme.less";

.connected {
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active {
    color: @text-color;
    border: 1px solid @green-3;
    background: @green-1;
  }
}
