@import "~@dewo/app/styles/theme.less";

.card:global(.ant-card.ant-card-small) {
  height: 100%;
  background: @body-background-secondary;
  transition: background 0.3s ease-in-out;
  &:hover {
    background: @component-background;
  }

  :global(.ant-card-body) {
    min-height: 95px;
    height: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
  }
}
