@import "~antd/lib/style/themes/dark.less";

@font-family: "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@border-radius-base: 4px;
@primary-color: #8570e4;
@primary-color-15: #8570e410;
@primary-color-25: #8570e444;
@primary-color-50: #8570e488;

@body-background: hsl(230, 14%, 8%);
@body-background-secondary: hsl(230, 14%, 13%);
@component-background: hsl(230, 14%, 19%);
@component-background-highlighted:  hsl(230, 14%, 25%);
@btn-default-bg: hsl(230, 14%, 23%);
@btn-default-hover-bg: hsl(230, 14%, 33%);
@tooltip-bg: #272732;
@twitter-color: #1da1f2;
@divider-color: fade(@white, 8%);
@border-color-base: fade(@white, 20%);
@border-color-split: fade(@white, 7%);
@btn-text-hover-bg: fade(@white, 10%); // defaults to 3%
@text-color-secondary: fade(@white, 50%); // defaults to 45%
@label-color: fade(@white, 80%); // defaults to 45%
@layout-header-background: transparent;
// @layout-sider-background: fade(@black, 20%);
@layout-header-mobile-height: 48px;
@table-header-bg: transparent;
@tag-default-bg: fade(@white, 5%);
@popover-background: #272732;
@avatar-group-border-color: none;

@purple-base: #7458ff;
@blue-base: #78c6ff;
@yellow-base: #ffd260;

@zindex-modal: 900;
@zindex-modal-mask: 900;
@zindex-message: 910;
@zindex-notification: 910;
@zindex-popover: 930;
@zindex-dropdown: 950;
@zindex-picker: 950;
@zindex-popoconfirm: 960;
@zindex-tooltip: 970;
@zindex-image: 980;
