@import "~@dewo/app/styles/theme.less";

.card:global(.ant-card.ant-card-small) {
  margin-bottom: 8px;
  padding-top: 8px;
  padding-bottom: 8px;

  background: @body-background-secondary;
  transition: background 0.3s ease-in-out;
  &:hover {
    background: @component-background;
    cursor: pointer;
  }
}
