@import "~@dewo/app/styles/theme.less";

.header {
  background: @body-background-secondary;

  padding-bottom: 0px;
  @media (min-width: @screen-sm) {
    padding-left: 32px;
    padding-right: 32px;
  }

  :global {
    .ant-page-header-heading {
      justify-content: flex-start;
    }
    .ant-page-header-heading-left {
      flex-wrap: wrap;
      flex: unset;
    }
  }
}
