@import "~@dewo/app/styles/theme.less";

.tabs {
  height: 100%;
  min-height: 100%;

  :global {
    .ant-tabs-nav {
      background: @body-background-secondary;

      .ant-tabs-nav-operations {
        display: none;
      }
    }

    .ant-tabs-content-holder {
      display: flex;
      flex-direction: column;

      > .ant-tabs-content {
        flex: 1;
      }
    }

    .ant-tabs-tabpane {
      display: flex;
      flex-direction: column;
    }
  }
}
